; author: Christian Ochoa
; email: calochoa@gmail.com

[mysql]
host = ofcmikjy9x4lroa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
user = wrcpd5zfxppr2cew
password = deyz4an53hsnvwko
database = sodfafe0xvqscbco

[mysql workout]
host = ofcmikjy9x4lroa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
user = wrcpd5zfxppr2cew
password = deyz4an53hsnvwko
database = sodfafe0xvqscbco
