; author: Christian Ochoa
; email: calochoa@gmail.com

[mysql]
host = MYSQL_HOST
user = MYSQL_USER
password = MYSQL_PW
database = MYSQL_DB_HS

[mysql workout]
host = MYSQL_HOST
user = MYSQL_USER
password = MYSQL_PW
database = MYSQL_DB_QUICKIES
